{
  "name": "pukos",
  "version": "1.0.0",
  "description": "Timer app for productivity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "keywords": [
    "timer"
  ],
  "author": "tikled",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
